{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/cart/cart",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/classify.png",
        "selectedIconPath": "/assets/classify1.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/assets/cart.png",
        "selectedIconPath": "/assets/cart1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/assets/mine.png",
        "selectedIconPath": "/assets/mine1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}